<!DOCTYPE html>
<html>
<head>
    <style>
        .banner{
                display: flex;
                justify-content: center;
                background-color: rgb(42, 35, 35);
                height: 295px;
                border-radius: 20px;
                font-family: "DejaVu Sans Light";
                color: azure;
                font-size: 250px;
                font-weight: lighter;
                margin: 10px;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .box{
            width: 460px;
            height: 295px;
            margin: 10px;
                border-radius: 19px;
        }
        .container{
                display: flex;
                /*margin: 10px 100px;

                 */

                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                border-radius: 19px;
                background-color: aquamarine;
                padding: 0px;
        }

    </style>
</head>
<body>
<h1 class="banner"> Nutrition </h1>
<div class="container">
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe class="box" src="https://www.youtube.com/embed/krIgKr3IC7s?si=mJrEcupJm0FPv_9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
</body>
</html>